import java.util.Arrays;

public class EqualArrays {

    public static <T> boolean equalArrays(T[] array1, T[] array2) {
        return Arrays.equals(array1, array2);
    }

    public static void main(String[] args) {
        Integer[] intArr1 = {7, 8, 9, 10, 11};
        Integer[] intArr2 = {7, 8, 9, 10, 11};

        String[] strArr1 = {"f", "u", "l"};
        String[] strArr2 = {"f", "u", "l"};

        System.out.println("Comparing intArr1 and intArr2: " + equalArrays(intArr1, intArr2));
        System.out.println("Comparing strArr1 and strArr2: " + equalArrays(strArr1, strArr2));

    }
}
