import java.util.HashMap;
import java.util.Map;

public class Hashmap {
    public static void main(String[] args) {
        Map<String, Integer> ageMap = new HashMap<>();

        ageMap.put("Ditrix", 32);
        ageMap.put("Zigmar", 28);

        String name = "Ditrix";
        System.out.println(name + "'s age: " + ageMap.get(name));

        ageMap.put("Ditrix", 35);
        System.out.println("Updated " + name + "'s age: " + ageMap.get(name));

        ageMap.remove("Zigmar");

        for (Map.Entry<String, Integer> entry : ageMap.entrySet()) {
            System.out.println("Name: " + entry.getKey() + ", Age: " + entry.getValue());
        }
    }
}

