import java.util.*;
public class Task2 {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter value of e1: ");
        int e1 = sc.nextInt();
        System.out.println("Enter value of e2: ");
        int e2 = sc.nextInt();
        System.out.println("Enter value of e3: ");
        int e3 = sc.nextInt();

        if (e1 > e2 && e1 > e3) {
            System.out.println("Largest number is e1 value:" +e1);
        }
        if (e2 > e1 && e2 > e3) {
            System.out.println("Largest number is e2 value:" +e2);
        }
        if (e3 > e1 && e3 > e2) {
            System.out.println("Largest number is e3 value:" + e3);
        }
    }
}
