import java.util.Scanner;

public class Task5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter number");
        int num = scanner.nextInt();

        if (num == 1) {
            System.out.println("MONDAY");
        }
        if (num == 2) {
            System.out.println("TUESDAY");
        }
        if (num == 3) {
            System.out.println("WEDNESDAY");
        }
        if (num == 4) {
            System.out.println("THURSDAY");
        }
        if (num == 5) {
            System.out.println("FRIDAY");
        }
        if (num == 6) {
            System.out.println("SATURDAY");
        }
        if (num == 7) {
            System.out.println("SUNDAY");
        }
    }
}

